<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, shrink-to-fit=YES">
<title>Privacy Policy</title>
    <style>
        html {
            color: #FFFFFF;
            margin: 0;
            display: flex;
            font-family: 'Roboto', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        }

        body {
            background-color: #849CC0;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            flex: 1;
            width: 100%;
        }

        #content {
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }

        h2 {
            font-size: 2rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }

        #socials svg {
            width: 3rem;
            transition: fill .25s;
            fill: rgba(255,255,255,.75);
        }

        #socials svg:hover {
            fill: #FFFFFF;
        }

        #socials a, a:visited {
            text-decoration: none;
            margin:0px 10px;
        }

    </style>
</head>
<body>
    <div style="height: 100px;"></div>
    <div style="max-width: 800px;">
        <h1>Privacy Policy</h1>

<h2>Introduction</h2>

<p>This privacy policy ("Policy") describes how Nail Sharipov ("We," "Us," "Our") collect, use, and share information about you when you use our mobile game "Big Ben English" (the "Game"). By using the Game, you consent to the collection, use, and sharing of your information as described in this Policy.</p>

<h2>Information We Collect</h2>

<p>We collect information about you when you use the Game, including:</p>

<ul>
  <li>Device Information: We collect information about your device, such as the device type, operating system, and unique device identifier (IDFA).</li>
  <li>Usage Information: We collect information about your usage of the Game, such as the features you use and the content you access.</li>
</ul>

<h2>Use of Information</h2>

<p>We use the information we collect about you to:</p>

<ul>
  <li>Provide, maintain, and improve the Game.</li>
  <li>Personalize your experience and present relevant content and advertising.</li>
  <li>Analyze and understand how people use the Game using Firebase Analytics.</li>
</ul>

<h2>Sharing of Information</h2>

<p>We share information about you with:</p>

<ul>
  <li>Advertising partners: We may share your IDFA with advertising partners to show you personalized ads and measure the performance of those ads.</li>
  <li>Firebase Analytics: We use Firebase Analytics to collect usage data and understand how users interact with the Game. Firebase Analytics is provided by Google LLC and its privacy policy can be found at https://policies.google.com/privacy.</li>
</ul>

<h2>Changes to Our Policy</h2>

<p>We may update this Policy from time to time. If we make changes, we will notify you by revising the date at the top of this Policy and, in some cases, we may provide you with additional notice (such as by adding a statement to our website or sending you a notification within the Game).</p>

<h2>Contact Us</h2>

<p>If you have any questions about this Policy, please contact us at bigbenenglishgame@gmail.com.</p>
    </div>
    <div style="height: 100px;"></div>
</body>
</html>