<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Privacy Policy</title>
<style>
    html {
        color: #333;
        background-color: #F5F5F5;
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    body {
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    a {
        color: #1E90FF;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    .content {
        max-width: 800px;
        width: 100%;
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        box-sizing: border-box;
    }

    h1, h2 {
        color: #1A237E;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5em;
    }

    h2 {
        font-size: 2rem;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    p {
        font-size: 1.25rem;
        line-height: 1.6;
    }

    li {
        font-size: 1.25rem;
        line-height: 1.6;
    }

    .nameText {
        color: #1E90FF;
        font-weight: bold;
    }

    .effectiveDate {
        font-size: 1rem;
        color: #777;
        margin-top: 2em;
    }

    /* Responsive Design */
    @media only screen and (max-width: 800px) {
        .content {
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        p, li, .effectiveDate {
            font-size: 1rem;
        }
    }
</style>

</head>
<body>
    <div class="content">
        <h1>Privacy Policy</h1>
        
        <h2>Introduction</h2>

        <p>Welcome to <span class="nameText">Big Ben English</span>! This privacy policy is intended to inform you about how we handle any information related to your use of our mobile application. It's important to note that our app is designed not to collect, use, or share any personal data.</p>

        <h2>Information Collection and Use</h2>

        <p>Our app, <span class="nameText">Big Ben English</span>, does not collect any personal data from its users. The app uses the following dependencies that may interact with your device:</p>
        <ul>
            <li><strong>path_provider:</strong> To find commonly used locations on the filesystem for storing app-related data.</li>
            <li><strong>shared_preferences:</strong> To store simple data persistently across app launches.</li>
            <li><strong>share_plus:</strong> To enable users to share a link to the app with others. No personal data is accessed or collected in the process of sharing the app link.</li>
            <li><strong>audioplayers:</strong> To play audio content within the app.</li>
            <li><strong>rive:</strong> To display interactive animations.</li>
            <li><strong>package_info_plus:</strong> To obtain package information, specifically the app version, for display in the app's settings.</li>
            <li><strong>url_launcher:</strong> To open web URLs in a web browser.</li>
            <li><strong>in_app_purchase:</strong> To handle in-app purchases.</li>
        </ul>
        <p>No personal data is collected, used, or shared by the app itself or through the dependencies listed above.</p>

        <h2>Data Retention</h2>

        <p>Since our app does not collect personal data, there is no retention of such data.</p>

        <h2>Data Security</h2>

        <p>We are committed to ensuring that our app remains secure. Despite our app not collecting personal data, we take precautions to protect the integrity of the app and its interactions with your device.</p>

        <h2>User Rights</h2>

        <p>As our app does not collect personal data, users do not have data within the app that would necessitate user rights related to viewing, modifying, or deleting personal data.</p>

        <h2>Cookies and Tracking</h2>

        <p>Our app does not track users through cookies or any other tracking technologies.</p>

        <h2>Children's Privacy</h2>

        <p>Our app is compliant with the Children's Online Privacy Protection Act (COPPA). We do not knowingly collect personal information from children under the age of 13, and our app is designed not to collect such information from any user.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We reserve the right to make changes to this Privacy Policy at any time. Such changes will be effective immediately upon posting to the app's Privacy Policy page.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at <span class="nameText">bigbenenglishgame@gmail.com</span></p>

        <p class="effectiveDate">Effective Date: 03.05.2024</p>
    </div>
</body>
</html>
